dev/styles/components/logo2-menu.pug
extends ../templates/main.pug
block logo2-menu
  .group-bot
    .logo-jesus
      .logo-jesus__image
    nav.menu
      ul.nav
      each nav__text in nav
        li.nav__item: a(href="#").menu__link= nav__text

build/logo2-menu.html

<!-- Header-->
<header class="header-group"></header>
<div class="group-bot">
  <div class="logo-jesus">
    <div class="logo-jesus__image"></div>
  </div>
  <nav class="menu">
    <ul class="nav"></ul>
    <li class="nav__item"><a class="menu__link" href="#">Блютуз наушники</a></li>
    <li class="nav__item"><a class="menu__link" href="#">Микронаушники</a></li>
    <li class="nav__item"><a class="menu__link" href="#">Блютуз наушники</a></li>
    <li class="nav__item"><a class="menu__link" href="#">Аксессуары</a></li>
    <li class="nav__item"><a class="menu__link" href="#">доставка и оплата</a></li>
    <li class="nav__item"><a class="menu__link" href="#">Гарантия</a></li>
    <li class="nav__item"><a class="menu__link" href="#">О нас</a></li>
    <li class="nav__item"><a class="menu__link" href="#">Контакты</a></li>
  </nav>
</div>
